@import 'normalize.css';

@import './ui/index.pcss';

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

wowser {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #222;
  font-family: Galdeano;
  font-size: 13px;
  color: #fff;
  -webkit-font-smoothing: antialiased;
}

wowser:active {
  cursor: none;
}

wowser .branding {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 4;
}

wowser .branding header {
  width: 204px;
  height: 47px;
  background: url("./images/logo.png") no-repeat;
  text-indent: -99999px;
}

wowser .branding .divider {
  margin: 5px 0;
}

wowser .branding .slogan {
  color: #fc0;
  letter-spacing: 0.075em;
}

wowser select.screen-selector {
  position: absolute;
  top: 100px;
  right: 10px;
  z-index: 4;
  color: #000;
}
