@import './dividers/index.pcss';

wowser .frame,
wowser .panel {
  display: block;
  position: relative;
  margin: 10px;
}

wowser .frame:before,
wowser .panel:before {
  content: ' ';
  display: block;
  position: absolute;
  top: -3px;
  bottom: -3px;
  left: -3px;
  right: -3px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.8);
}

wowser .frame {
  border-width: 5px;
  border-image: url("./images/thin.png") 5 5 5 5 repeat;
  border-style: solid;
}

wowser .frame .divider,
wowser .frame .divider.horizontal {
  margin-left: -3px;
  margin-right: -3px;
}

wowser .frame.thick {
  border-width: 11px;
  border-image: url("./images/thick.png") 11 11 11 11 repeat;
}

wowser .frame.thick .divider,
wowser .frame.thick .divider.horizontal {
  margin-left: -5px;
  margin-right: -5px;
}

wowser .panel {
  border-width: 23px;
  border-image: url("./images/panel.png") 23 23 23 23 repeat;
  border-style: solid;
}

wowser .panel .icon.portrait {
  position: absolute;
  top: -30px;
  left: -46px;
}

wowser .panel .icon.portrait + h1,
wowser .panel .icon.portrait + h2,
wowser .panel .icon.portrait + h3 {
  margin-left: 1.5em;
}

wowser .panel .divider,
wowser .panel .divider.horizontal {
  margin-left: -6px;
  margin-right: -6px;
}

wowser .panel.headless {
  border-width: 11px 23px 23px 23px;
  border-image: url("./images/panel-headless.png") 11 23 23 23 repeat;
}

wowser .panel.headless .icon.portrait {
  top: -20px;
}
