wowser form fieldset {
  display: block;
  border: 0;
  padding: 0;
  margin: 0.5em;
  border-top: 1px solid transparent;
}

wowser form label {
  display: block;
  color: #999;
  font-size: 14px;
  margin: 0.7em 0 0.1em;
}

wowser form input,
wowser form select,
wowser form textarea {
  padding: 0.2em 0.3em;
  background-color: #111;
  border-width: 1px;
  border-style: solid;
  border-color: #333 #666 #666 #333;
  border-radius: 6px;
  color: #fff;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  outline: none;
  margin-bottom: 0.3em;
}
