wowser .chat {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 400px;
}

wowser .chat ul {
  height: 182px;
  padding: 0;
  margin: 0.4em;
  list-style: none;
  overflow: auto;
}

wowser .chat .message {
  font-size: 14px;
}

wowser .chat .message.system {
  color: #fc0;
}

wowser .chat .message.info {
  color: #26c9ff;
}

wowser .chat .message.error {
  color: #f00;
}

wowser .chat .message.channel {
  color: #ffb872;
}

wowser .chat .message.whisper {
  color: #ff72ff;
}

wowser .chat .message.guild {
  color: #2cb200;
}

wowser .chat form {
  margin: 2px 5px;
}

wowser .chat form input {
  width: 100%;
}
